{  
  "AzureStorageOptions": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=ziwgstorage;AccountKey=lDBCvmMlf3IttALVfBBZuY26rTN+7sZLtwFacab3loEbpun1PoB9SMdahtraeloRLRq9xcHTTqlOBRWOei5/tg==;EndpointSuffix=core.windows.net"
  },
  "SendGridOptions": {
    "ApiKey": "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",
    "MailFrom": "epharmacy@ziwg.com",
    "NameFrom": "E-Apteka"
  },
  "Token": {
    "issuer": "webApi",
    "key": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "audience": "https://localhost:43307/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*"
}